<!DOCTYPE html>
<html>
<head><title>SECOND PAGE</title>
<style type="text/css">
header
{
	color:white;
	background-color:darkred;
	text-align:center;
	padding:20px;
	background-image:url('IMG-20180320-WA0032.jpg');
	background-repeat:repeat;
	background-attachment:fixed;
	background-position:top;
}
h1#heading{ font-size:75px; 
	color:gold;
	text-shadow: 5px 3px black;}
table#tablenews
{
	width:998px;
	align:center;
	background-color:lightYellow;
	border:1;
}
table#missionVission
{
	width:998px;
	align:center;
	background-color:lightYellow;
}
body
{ 
	background-color:;
}
table#header
	{
	align:left;
	width:1000px;
	
	}
td#tdButtonClick
{
	color:darkred;
}
table#newsTwo
{
	background-color:lightYellow;
}
#footer
{
	background-color:pink;
	table#	
	{
		align:center;
		width:10000px;
	}
}
menuTable
{
	color:white;
	align:center;
	font-weight:bold;
}
footer
{
	background-color:darkred;
	color: white;
}
h1#headingAnthem
{
	color:darkred;
	color:blue;
	font-size:50px;
	
}
h3#videoTable
{
	background-color:lightYellow;
	color:darkred;
}
nav
{
	background-color:gold;
	color:mediumblue;
	float:left;
	padding:5px;
	width:300px;
	height:960px;
	font-size:20px;
	font-weight:bold;
	
}
section
{
	width:1490px;
	height:950px;
	align:center;
	float:center;
	padding:10px;
}
h5#navigationHeading
{
	color:maroon;
	font-size:45px;
}



</style>
</head>
<body >
<header>
<table id="header">
<tr><td width="250px"><img src="Kelaniya.png" style="float:left;vertical-align:leftwards" width="250px" ></td><td width="900px" align="left"><h1 id="heading" style="float:left" >University of kelaniya<br style="font-size:90px">Srilanka</h1></td></tr></table> <table><tr><td width='300px' id="tdButtonClick" style="float:left"><button onclick="visitTheWebsiteButton()"><a href="www.kln.ac.lk" target="_blank">Visit the University Of Kelaniya website >></a></button></td></tr></table>

<div id="hedersFooter">
<!--<table align="center" style="background-color:black" id="menuTable"><tr><td width="200px" border="5px">HOME</td><td></td><td width="200px">ANTHEM</td><td>	</td><td width="200px">My Details</td></tr></table>-->
</div>
<div id="hedersFooter">
<table align="center" style="background-color:black" id="menuTable"><tr><td width="200px" border="5px">MORE DETAILS</td></tr></table>
</div>
</header>
<nav>
<h5 id="navigationHeading">Navigation:-</h5>
<ol type="A">
<li><a href="homepage.html" target="_blank">HomePage</a></li><p>
<ul style="list-style-type:disc;">
 <li><a href="#missionVission">Vision</a></li><p>
 <li><a href="#missionVission">Mission</a></li><p>
 <li><a href="#newsTwo">News</a></li><p>
 <li><a href="#newsTwo">Victories</a></li><p> 
 <li><a href="#newsTwo">Notices</a></li><p>
</ul>
<li><a href="anthem.html">Mode details</a></li><p>
 <ul style="list-style-type:disc;">
 <li>Anthem</li><p>
 </ul>
<li onclick="buttonFaculties()"><abbr title="visit official UOK website">Faculties</abbr></a></li><p>
 <ul style="list-style-type:disc;"><p>
<li><a href="http://science.kln.ac.lk/"><abbr title="visit official UOK website">Science</abbr></a></li><p>
 <li><a href="http://medicine.kln.ac.lk/"><abbr title="visit official UOK website">Medical</abbr></a></li><p>
 <li><a href="http://fcms.kln.ac.lk/"><abbr title="visit official UOK website">Commerce and Management</abbr></a></li><p>
 <li><a href="http://www.fct.kln.ac.lk/FCT"><abbr title="visit official UOK website">Computing and Technology</abbr></a></li><p>
 <li><a href="http://hu.kln.ac.lk/"><abbr title="visit official UOK website">Humanities</abbr></a></li><p>
 <li><a href="http://ss.kln.ac.lk/"><abbr title="visit official UOK website">Social Sciences</abbr></a></li><p> 
</ol>

</nav>
<section>
<h1 align="center" id="headingAnthem"> The anthem of University Of Kelaniya</h1>
<table align="center" border="2px"><tr><td ><h3 id="videoTable">Please volume up!!</h3></td></tr><tr><td>
<video controls muted poster="Kelaniya.png">
<source src="university_of_kelaniya_anthem.webm"> </video></td></tr></table>
<h2><p align="center"><br>views of university</h2>
<table>
<tr><td><img src="index.jpg" height="200px" width="369px"></td><td style="height:200px; width:300px"><video muted loop autoplay width="368px" height="250px"><source src="VID-20180204-WA0024.mp4"></td><td><img src="Screenshot-2018-3-20 Home - University of Kelaniya(1).png" width="430px" height="200px"></td></tr>
</table>
</section>
<footer>
<table align="center" style="font-weight:bold"><tr><td height="30px">Created by Kavindu Gayantha</td></tr>
</table>
</footer>
<script>
 function buttonFaculties()
 { alert('To more details visit the official univesity of kelaniya website')}
</script>
</body>
</html>

